# AzionAPI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml  maven-publish.yml
libs/org/craftbukkit/craftbukkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/craftbukkit/craftbukkit/1.8.8-R0.1-SNAPSHOT/: craftbukkit-1.8.8-R0.1-20220517.181614-1.pom  craftbukkit-1.8.8-R0.1-20220517.181614-1.pom.md5  craftbukkit-1.8.8-R0.1-20220517.181614-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/fr/sothis/azionapi/: AzionAPI.java
src/main/java/fr/sothis/azionapi/database/: DatabaseManager.java
src/main/java/fr/sothis/azionapi/event/: Join.java  Leave.java
src/main/java/fr/sothis/azionapi/listeners/: AzionListener.java  ListenerManager.java  ReportListener.java
src/main/java/fr/sothis/azionapi/managers/: GradeManager.java  ObjectManager.java  ReportManager.java  UserManager.java
src/main/java/fr/sothis/azionapi/pojo/: Grade.java  Report.java  User.java
src/main/java/fr/sothis/azionapi/socket/: ClientInterface.java  ServerInterface.java  Sockets.java
src/main/java/fr/sothis/azionapi/tools/: ItemBuilder.java  NBTBuilder.java
src/main/java/fr/sothis/azionapi/tools/title/: TitleBuilder.java  TitleOptions.java
src/main/java/fr/sothis/azionapi/utils/: Communication.java
src/test/java/fr/sfireinc/: AppTest.java
