plugins {
    id 'java'
    id 'maven-publish'
}

group 'fr.sothis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }}
    maven { url 'https://jitpack.io' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
}

dependencies {
    compileOnly fileTree(dir: "libs", include: "*.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    implementation ('io.socket:socket.io-client:2.0.1')
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "AzionAPI"
            url = "https://maven.pkg.github.com/AzionMC-team/AzionAPI"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}